html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #000000;
    font-family: Helvetica, sans-serif;;
}
.element {
    @transition: border 0.2s linear, box-shadow 0.2s linear;
    .transition(@transition);
    border: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
    text-align: center;
    cursor: default;
    &:hover{
        border: 1px solid rgba(255,255,255,0.5);
        box-shadow: 0px 0px 12px rgba(255,255,255,0.5);
    }
    .number {
        position: absolute;
        left: 0px;
        right: 0px;
        color: rgba(255,255,255,0.75);
        text-shadow: 0 0 10px rgba(0,255,255,0.95);
        font-weight: bold;
        font-size: 60px;
        line-height: 120px;
    }
}
.controls{
    position: fixed;
    left: 0;
    bottom: 0;
    color: white;
    .button{
        @transition: color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear;
        .transition(@transition);
        width: 80px;
        margin: 5px;
        padding: 3px 0px;
        border: 1px solid rgba(255,255,255,0.25);
        color: rgba(255,255,255,0.25);
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            border: 1px solid rgba(255,255,255,0.5);
            box-shadow: 0px 0px 12px rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.75);
        }
        &.inactive{
            box-shadow: none;
            color: grey;
            cursor: default;
            &:hover{
                border: 1px solid rgba(255,255,255,0.25);
                box-shadow: none;
            }
        }
    }
    h1{
        box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
        text-shadow: 0 0 10px rgba(0,255,255,0.95);
    }
    h2{
        position: absolute;
        left: 0;
        bottom: 0;
        box-shadow: 0px 0px 12px rgba(0,200,255,0.5);
        text-shadow: 0 0 10px rgba(0,200,255,0.95);
    }
    .sub-controls{
        position: absolute;
        left: 90px;
        bottom: 0;
        text-transform: uppercase;
        .button{
            visibility: hidden;
            opacity: 0;
        }
    }
}
.more{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 400px;
    visibility: hidden;
    box-sizing: border-box;
    margin-top: -200px;
    margin-left: -250px;
    padding: 40px;
    background: rgba(50,50,50,0.9);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, .3);
    color: rgba(220, 220, 220, 1);
    font-family: monospace;
    opacity: 0;
    h1{
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    h2{
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 16px;
    }
    h3{
        margin-top: 5px;
        padding-left: 10px;
        color: grey;
        font-size: 16px;
    }
}
.info{
    position: absolute;
    left: 50%;
    bottom: 10px;
    width: 650px;
    margin-left: -325px;
    color: grey;
    text-align: center;
    text-transform: uppercase;
    font-family: monospace;
    .close{
        cursor: pointer;
    }
}
.github{
    opacity: 0.4;
    @color: rgba(255, 255, 255, 0.90);
    text-shadow: rgba(0, 200, 255, 0.9) 0px 0px 12px;
    box-shadow: rgba(0, 255, 255, 0.5) 0px 0px 12px;
    background: rgba(0, 255, 255, 0.15);
    
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: @color;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-family: monospace;
    .transform(rotate(35deg) translate3d(72px, -15px, 10px));
    
    .transition(all 0.35s linear);
    &:hover{
        opacity: 1;
    }
}

@import "util";
